# Core Docker Packages Versioning
ARG GO_VERSION=1.16.4
ARG TF_CLI_VERSION="1.0.0"
ARG TFSEC_VERSION="0.39.35"
ARG TFLINT_VERSION="0.28.1"
ARG TFDOCS_VERSION="0.16.0"

# CLIs Dockerized Providers
FROM hashicorp/terraform:${TF_CLI_VERSION} as build-tf-cli
FROM tfsec/tfsec-alpine:v${TFSEC_VERSION} as build-tfsec
FROM wata727/tflint:${TFLINT_VERSION} as build-tflint
FROM cytopia/terraform-docs:${TFDOCS_VERSION} as build-terraform-docs
# hadolint ignore=DL3007
FROM accurics/terrascan:latest as build-tfscan

################################################################

# Base Image: Alpine & Environment Configuration
FROM golang:$GO_VERSION-alpine

# Image Labels for Metadata Configuration
LABEL org.opencontainers.image.source = "https://github.com/gruberdev/tf-free"

COPY --from=build-tf-cli /bin/terraform /usr/local/bin/terraform
COPY --from=build-tfsec /usr/bin/tfsec /usr/local/bin/tfsec
COPY --from=build-tflint /usr/local/bin/tflint /usr/local/bin/tflint
COPY --from=build-terraform-docs /usr/local/bin/terraform-docs /usr/local/bin/terraform-docs
COPY --from=build-tfscan /go/bin/terrascan /usr/local/bin/tfscan

# Alpine Packages versioning lock
ENV GCC_VERSION=10.2.1_pre1-r3
ENV CURL_VERSION=7.77.0-r0
ENV TASK_VERSION=3.4.2
ENV NCURSES_VERSION=6.2_p20210109-r0
ENV JQ_VERSION=1.6-r1
ENV GLIBC_VER=2.31-r0
ENV GIT_VERSION=2.30.2-r0
ENV BASH_VERSION=5.1.0-r0

# Architecture Metadata
ENV ARCH=amd64
ENV ARCH_86=x86_64
ENV OS=linux
# hadolint ignore=SC2034
RUN go env -w GOPRIVATE=github.com/gruberdev
ENV \
 LANG="${LANG:-$LANG_DEFAULT}" \
 LC_ALL="${LC_ALL:-$LC_ALL_DEFAULT}" \
 PATH="/usr/local/go/bin:${PATH}" \
 GO111MODULE='on' \
 SHELL="/bin/bash" \
 HAS_ALLOW_UNSAFE=y \
 GOCACHE=/go

# Install Python and GCC dependencies
# hadolint ignore=DL3018
RUN apk add --update --no-cache \
 bash=${BASH_VERSION} gcc=${GCC_VERSION} g++ git=${GIT_VERSION} curl \
 zlib libffi-dev binutils \
 openssh-client rsync \
 ca-certificates musl-dev 

# Configuring bash instead of sh
SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

# Go-Critic
RUN curl -sSfL "https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh" | sh -s '-- -b $(go env GOPATH)/bin' 

# Task / makefile Alternative
RUN wget -O /tmp/task.tar.gz https://github.com/go-task/task/releases/download/v${TASK_VERSION}/task_${OS}_${ARCH}.tar.gz && \
 tar -C /usr/bin/ -xvf /tmp/task.tar.gz && \
 rm -rf /tmp/gotty.tar.gzln

RUN echo "export PATH="/go/bin:/usr/local/go/bin:${PATH}"" >> "${HOME}/.bashrc" 

# Bootstrapping the project
WORKDIR /project
COPY . .
RUN chmod +x /project/scripts/entrypoint-light.sh 

# Verifying dependencies existence within Dockerfile
RUN curl -sL https://git.io/_has | bash -s git tfscan \
 tfsec terraform-docs terraform go task bash

CMD ["/bin/bash"]
ENTRYPOINT ["/project/scripts/entrypoint-light.sh"]


